# horryAndroid

./: setup.txt
FootBasket/app/: build.gradle
FootBasket/app/src/androidTest/java/com/example/horry/footbasket/: ApplicationTest.java
FootBasket/app/src/main/: AndroidManifest.xml
FootBasket/app/src/main/java-gen/com/example/horry/greendao/: DaoMaster.java  DaoSession.java  DbHelper.java  GreenIndex.java  GreenIndexDao.java  GreenItem.java  GreenItemDao.java  GreenLeague.java  GreenLeagueDao.java  GreenNews.java  GreenNewsDao.java  GreenStat.java  GreenStatDao.java  GreenTop.java  GreenTopDao.java  GreenVideo.java  GreenVideoDao.java
FootBasket/app/src/main/java/com/example/horry/footbasket/RxMethod/: RxGames.java  RxNbaVideoIndex.java  RxNews.java  RxStats.java  RxTeamSort.java  RxVideoItem.java
FootBasket/app/src/main/java/com/example/horry/footbasket/app/: App.java  AppService.java
FootBasket/app/src/main/java/com/example/horry/footbasket/data/: constant.java
FootBasket/app/src/main/java/com/example/horry/footbasket/entity/: Base.java  Games.java  News.java  NewsDetail.java  Statictics.java  (+4 more)
FootBasket/app/src/main/res/drawable/: bg_card.xml  color_basket_text.xml  color_fb_text.xml  color_stat_text.xml  selector_basket_icon.xml  selector_fb_icon.xml  selector_stat_icon.xml
FootBasket/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_nopic.xml  activity_gamedate.xml  activity_main.xml  activity_playersort.xml  activity_sort.xml  activity_teamsort.xml  assit_layout.xml  bar_layout.xml  barchart_onetool.xml  drawer_fragment.xml  football_fragment.xml  fragment_assit.xml  fragment_matches.xml  fragment_news.xml  fragment_rank.xml  fragment_scorer.xml  fragment_stat.xml  item_assit.xml  item_assit_focus.xml  item_data_title.xml  item_fb_top_morrpic.xml  item_fb_top_normal.xml  item_list_video.xml  item_nba_video.xml  item_rank.xml  item_rank_focus.xml  layout_playersort.xml  list_item_header.xml  loadmore_news_item.xml  matches_games_item.xml  morepic_news_item.xml  navigation_main.xml  news_toolbar.xml  nopic_news_item.xml  normal_blog_item.xml  normal_news_item.xml  rhxthm_adapter.xml  settting_layout.xml  (+3 more)
FootBasket/app/src/main/res/menu/: menu_date.xml  menu_main.xml
FootBasket/app/src/main/res/mipmap-mdpi/xml/: preferences.xml
FootBasket/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FootBasket/app/src/main/res/xml/: preferences.xml
FootBasket/app/src/test/java/com/example/horry/footbasket/: ExampleUnitTest.java
(+473 files in other folders)
