<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundMyValue"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >
            <com.example.horryxiao.zhihu.UI.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/user_image"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/img_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/user_image"
                android:id="@+id/tv_from"
                android:gravity="center"
                android:text="来自"
                android:textColor="?attr/textcolorMyValue"
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_topic"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_from"
                android:text="主题"
                android:gravity="center"
                android:textColor="?attr/textcolorMyValue"
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_image"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="999"
                android:id="@+id/tv_vote"
                android:background="@color/messegechecked"
                android:textColor="@color/messegechecked6"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:maxLines="2"
        android:lineSpacingExtra="@dimen/lineDistance"
        android:textColor="?attr/textcolorMyValue"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textSize="13sp"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contain"
        android:textColor="?attr/textcolorMyValue"
        android:maxLines="3"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:textSize="11sp"
        android:lineSpacingExtra="@dimen/lineDistance"
        />
</LinearLayout>